# EyeSeeYou

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eyeSeeYou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyeSeeYou/: Identifier.kt  MainActivity.kt  MainProcessor.kt  MainRenderer.kt  MainScreen.kt  MainView.kt  Point2D.kt  Point3D.kt  PreferencesManager.kt  VibrationManager.kt  VocalAssistant.kt  VoiceCommandManager.kt
app/src/main/java/com/example/eyeSeeYou/Managers/: ObjectDetector.kt  PreferencesManager.kt  VibrationManager.kt  VocalAssistant.kt
app/src/main/java/com/example/eyeSeeYou/enums/: Messages.kt  Zones.kt
app/src/main/java/com/example/eyeSeeYou/helpers/: ARCoreSessionLifecycleHelper.kt  CameraPermissionHelper.java  CameraPermissionHelper.kt  DepthSettings.kt  DisplayRotationHelper.kt  EisSettings.java  EisSettings.kt  FullScreenHelper.java  FullScreenHelper.kt  LocationPermissionHelper.kt  Messages.kt  Point2D.kt  Point3D.kt  SnackbarHelper.java  SnackbarHelper.kt  TapHelper.java  TapHelper.kt  TrackingStateHelper.java  TrackingStateHelper.kt  VoiceMessage.kt  Zones.kt
app/src/main/java/com/example/eyeSeeYou/managers/: ArCoreManager.kt  ObjectDetector.kt  PreferencesManager.kt  StepDetector.kt  TouchManager.kt  VibrationManager.kt  VocalAssistant.kt  VoiceManager.kt  WearableManager.kt
app/src/main/java/com/example/eyeSeeYou/samplerender/: Framebuffer.java  Framebuffer.kt  GLError.java  GLError.kt  GpuBuffer.kt  IndexBuffer.kt  Mesh.java  Mesh.kt  SampleRender.kt  Shader.kt  Texture.kt  VertexBuffer.java  VertexBuffer.kt
app/src/main/java/com/example/eyeSeeYou/samplerender/arcore/: BackgroundRenderer.java  BackgroundRenderer.kt  PlaneRenderer.java  PlaneRenderer.kt  SpecularCubemapFilter.java
app/src/main/java/com/example/eyeSeeYou/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: button_click.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/example/eyeSeeYou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/eyeseeyou/presentation/: MainActivity.kt  MessageListenerService.kt
wear/src/main/java/com/example/eyeseeyou/presentation/theme/: Theme.kt
wear/src/main/java/com/example/eyeseeyou/presentation/util/: WatchPreferences.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
